<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping List</title>
    <link rel="stylesheet" href="pages/styles/index.css">
</head>

<body>
    <header>
        <h1>Shoping list</h1>
    </header>

    <section id="search">
        <input type="text" id="searchInput" placeholder="Search for items..." name="search" class="editableCell" />
        <div class="addItemButtonContainer">
            <div title="Add new item" id="addItemButton" class="button">Add item</div>
        </div>
    </section>

    <table>
        <tbody id="itemsContainer" class="listContainer">
            <tr>
                <th>Checked</td>
                <th>Item description</th>
                <th>Quant</th>
                <th>Actions</th>
            </tr>
        </tbody>
    </table>

    <script src="models/ListItem.js"></script>
    <script src="index.js"></script>
</body>
</html>